\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Analyze Data}
\pdbookmark{sec.1.slide}{sec.1}{6}{Data Statistics}
\pdbookmark{sec.2}{}{7}{Data Processing}
\pdbookmark{sec.2.slide}{sec.2}{9}{Removing Outliers}
\pdbookmark{sec.3}{}{10}{Data Visualization}
\pdbookmark{sec.3.slide}{sec.3}{12}{Annual Sales Performance}
\pdbookmark{sec.4}{}{14}{Feature Engineering}
\pdbookmark{sec.4.slide}{sec.4}{17}{Mean Encoding}
\pdbookmark{sec.5}{}{18}{Build Model}
\pdbookmark{sec.5.slide}{sec.5}{23}{Ensemble Diagram}
